{
  "name": "syte/tracker",
  "version": "1.0.0",
  "description": "Syte Tracking Integration",
  "type": "magento2-module",
  "require": {
      "magento/framework": "*",
      "magento/module-catalog": "104.0.*",
      "php": "~7.2.0|~7.3.0|~7.4.0",
      "syte/module-core": "0.1.0"
  },
  "license": [
      "OSL-3.0",
      "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Syte\\Tracker\\": ""
    }
  }
}
